# uber-poc

./: .gitignore  README.md
docs/: architecture.md  runbook.md  sequence-ride.md  tradeoffs.md
infra/: docker-compose.yml  grafana-dashboard.json  prometheus.yml  promtail.yml
scripts/: e2e-happy-path.sh  smoke-test.sh  test-websocket.sh
services/location-service/: pom.xml
services/location-service/src/main/java/com/uberpoc/location/: LocationApplication.java
services/location-service/src/main/java/com/uberpoc/location/config/: MetricsConfig.java
services/location-service/src/main/java/com/uberpoc/location/controller/: LocationController.java
services/location-service/src/main/java/com/uberpoc/location/domain/: DriverLocation.java  DriverStatus.java
services/location-service/src/main/java/com/uberpoc/location/event/: DriverLocationEvent.java
services/location-service/src/main/java/com/uberpoc/location/exception/: DriverNotFoundException.java  GlobalExceptionHandler.java
services/location-service/src/main/java/com/uberpoc/location/filter/: CorrelationIdFilter.java
services/location-service/src/main/java/com/uberpoc/location/service/: LocationService.java
services/location-service/src/main/resources/: application.yml
services/matching-service/: pom.xml
services/matching-service/src/main/java/com/uberpoc/matching/: MatchingApplication.java
services/matching-service/src/main/java/com/uberpoc/matching/config/: KafkaConfig.java  MetricsConfig.java
services/matching-service/src/main/java/com/uberpoc/matching/controller/: MatchingController.java
services/matching-service/src/main/java/com/uberpoc/matching/domain/: DriverResponse.java  RideStatus.java
services/matching-service/src/main/java/com/uberpoc/matching/event/: DriverLocationEvent.java  RideMatchedEvent.java
services/matching-service/src/main/java/com/uberpoc/matching/exception/: GlobalExceptionHandler.java  NoDriverAvailableException.java  RideNotFoundException.java
services/matching-service/src/main/java/com/uberpoc/matching/filter/: CorrelationIdFilter.java
services/matching-service/src/main/java/com/uberpoc/matching/service/: MatchingService.java
services/matching-service/src/main/resources/: application.yml
services/trip-service/: pom.xml
services/trip-service/src/main/java/com/uberpoc/trip/: TripApplication.java
services/trip-service/src/main/java/com/uberpoc/trip/common/response/: ApiResponse.java
services/trip-service/src/main/java/com/uberpoc/trip/config/: MetricsConfig.java
services/trip-service/src/main/java/com/uberpoc/trip/controller/: TripController.java
services/trip-service/src/main/java/com/uberpoc/trip/domain/: Trip.java  TripStatus.java
services/trip-service/src/main/java/com/uberpoc/trip/dto/response/: TripResponse.java
services/trip-service/src/main/java/com/uberpoc/trip/event/: RideMatchedEvent.java  TripStatusChangedEvent.java
services/trip-service/src/main/java/com/uberpoc/trip/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  TripNotFoundException.java
services/trip-service/src/main/java/com/uberpoc/trip/filter/: CorrelationIdFilter.java
services/trip-service/src/main/java/com/uberpoc/trip/kafka/: RideMatchedConsumer.java
services/trip-service/src/main/java/com/uberpoc/trip/repository/: TripRepository.java
services/trip-service/src/main/java/com/uberpoc/trip/service/: TripService.java
services/trip-service/src/main/java/com/uberpoc/trip/service/impl/: TripServiceImpl.java
services/trip-service/src/main/resources/: application.yml  logback-spring.xml  schema.sql
services/websocket-gateway/: Dockerfile  pom.xml
services/websocket-gateway/src/main/java/com/uberpoc/gateway/: WebSocketGatewayApplication.java
services/websocket-gateway/src/main/java/com/uberpoc/gateway/config/: MetricsConfig.java  WebSocketConfig.java
services/websocket-gateway/src/main/java/com/uberpoc/gateway/event/: TripStatusChangedEvent.java
services/websocket-gateway/src/main/java/com/uberpoc/gateway/exception/: GlobalExceptionHandler.java
services/websocket-gateway/src/main/resources/: application.yml  logback-spring.xml
(+12 files in other folders)
